#import "TimeLocksLib.jsligo"  "TimeLocksLib"


// Library for hashing escrow immutables
export namespace Immutables {

    export type immutables = {
        orderHash: bytes,
        hashlock: bytes,
        maker: address,
        taker: address,
        token: option<address>,
        amount: nat,
        safetyDeposit: nat,
        timelocks: TimeLocksLib.TimeLocksLib.Timelocks
    };

    // Returns the hash of the immutables
    export const hash = (immutables: immutables): bytes => {
        // Use Tezos built-in keccak256 to hash the immutable struct
        Crypto.keccak(Bytes.pack(immutables))
    }
}
