#import "BabyMultiSig.jsligo" "Contract"

// When this file was created, the smart contract was defined with an entrypoint using `@entry` that was within a namespace. As such, the examples below are written with that assumption in mind.

// IMPORTANT: We suggest always explicitly typing your storage values:
// E.g.: `const storage: int = 10` or `const storage: Contract.[Namespace].storage = 10`


const storage: Contract.BabyMultiSig.storage = {
    signers: Set.literal([
        "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address,
        "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address,
        "tz1Zwoh1QCVAvJ4sVTojMp9pLYp6Ji4NoZy6" as address
    ]),
    threshold: 2 as nat,
    proposals: Map.empty as map<nat, Contract.BabyMultiSig.proposal>,
    proposal_counter: 0 as nat
}

// const storage: Map.t<nat, Contract.BabyMultiSig.proposal> = Map.empty as map<nat, Contract.BabyMultiSig.proposal>

// const storage1: int = 10;